output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/
jars.extra.classpath = lib/MvnP2Util-0.1-SNAPSHOT-jar-with-dependencies.jar
source.. = src/
