# org.eclipse.cbi.versionchecker

./: .classpath  .gitignore  .project  MySQL Setup Instructions.txt  README  README.md  build.xml  create_tables.sql  create_tables_mysql.sql  empty.db  my.db  pom.xml
UCOSPep/: .gitignore
UCOSPep/VersionChecker/: .project  build.properties  plugin.xml  pom.xml
UCOSPep/VersionChecker/src/versionchecker/actions/: VCArtifactTable.java  VCGitWindow.java  VCMainWindow.java  VCXmlParser.java
VersionChecker/: .classpath  .project  build.properties  plugin.xml
VersionChecker/src/mavenp2versionmatch/db/: DBI.java  MavenP2Version.java  MySQLDBI.java
VersionChecker/src/mavenp2versionmatch/main/: InvalidManifestException.java  MvnP2Util.java
VersionChecker/src/versionchecker/actions/: VCAction.java  VCArtifact.java  VCArtifactTable.java  VCCloneTask.java  VCDBCall.java  VCGitAction.java  VCGitWindow.java  VCMainWindow.java  VCMavenExecution.java  VCMavenRequest.java  VCXmlParser.java
db/: .gitignore  create_tables.sql  pom.xml
db/src/main/org/eclipse/cbi/versiontracker/db/db/: DBI.java  MavenP2Version.java  MySQLDBI.java
db/src/main/org/eclipse/cbi/versiontracker/db/exception/: MvnP2Exception.java
db/src/main/org/eclipse/cbi/versiontracker/db/main/: MvnP2Util.java  VersionManifest.java
mp/src/main/java/org/eclipse/cbi/versiontracker/mojo/: AbstractVersionMojo.java
mp/src/test/resources/unit/maven-project/: pom.xml
mp/src/test/resources/unit/tycho-project/: pom.xml
org.eclipse.cbi.versionchecker.db/: MySQL Setup Instructions.txt  README.md  pom.xml
org.eclipse.cbi.versionchecker.db/src/main/java/org/eclipse/cbi/versionchecker/db/db/: DBI.java  MavenP2Col.java  MavenP2Version.java  MySQLDBI.java
org.eclipse.cbi.versionchecker.db/src/main/java/org/eclipse/cbi/versionchecker/db/exception/: DBIException.java  MvnP2Exception.java
org.eclipse.cbi.versionchecker.db/src/main/java/org/eclipse/cbi/versionchecker/db/main/: Command.java  MvnP2Util.java  VersionManifest.java
org.eclipse.cbi.versionchecker.db/src/main/org/eclipse/cbi/versionchecker/db/db/: JdbcDBI.java  SQLiteDBI.java
org.eclipse.cbi.versionchecker.db/src/main/org/eclipse/cbi/versionchecker/db/main/: InvalidManifestException.java
org.eclipse.cbi.versionchecker.db/src/main/org/eclipse/cbi/versiontracker/db/db/: JdbcDBI.java  MySQLDBI.java
org.eclipse.cbi.versionchecker.db/src/main/org/eclipse/cbi/versiontracker/db/main/: MvnP2Util.java
org.eclipse.cbi.versionchecker.db/src/test/java/org/eclipse/cbi/versionchecker/db/test/: MavenP2ColTest.java  MvnP2UtilSqliteTest.java
org.eclipse.cbi.versionchecker.db/src/test/java/org/eclipse/cbi/versionchecker/main/test/: CommandTest.java  MvnP2UtilTest.java
org.eclipse.cbi.versionchecker.db/src/test/resources/: testfind.db
org.eclipse.cbi.versionchecker.maven.p/: README.md
org.eclipse.cbi.versionchecker.maven.p/src/main/java/org/eclipse/cbi/versionchecker/mojo/: AbstractVersionMojo.java  MavenVersionMojo.java  TychoVersionMojo.java
org.eclipse.cbi.versionchecker.maven.p/src/main/java/org/eclipse/cbi/versiontracker/mojo/: AbstractVersionMojo.java  MavenVersionMojo.java  TychoVersionMojo.java
org.eclipse.cbi.versionchecker.maven.plugin/: README  README.md  pom.xml
org.eclipse.cbi.versionchecker.maven.plugin/src/main/java/org/eclipse/cbi/versiontracker/mojo/: AbstractVersionMojo.java
org.eclipse.cbi.versionchecker.ui/: .classpath  .project  README.md  build.properties  config.properties  plugin.xml  pom.xml
org.eclipse.cbi.versionchecker.ui/src/main/java/org/eclipse/cbi/versionchecker/ui/: Activator.java
org.eclipse.cbi.versionchecker.ui/src/main/java/org/eclipse/cbi/versionchecker/ui/actions/: VCArtifact.java  VCGitWindow.java  VCPostRequest.java  VCResponseData.java  VCXmlParser.java
org.eclipse.cbi.versionchecker.ui/src/org/eclipse/cbi/versionchecker/ui/actions/: VCArtifact.java  VCArtifactTable.java  VCCloneTask.java  VCMainWindow.java  VCPostRequest.java  VCResponseData.java  VCXmlParser.java
org.eclipse.cbi.versionchecker.ui/src/org/eclipse/cbi/versionchecker/ui/handlers/: VCCommandHandler.java
org.eclipse.cbi.versionchecker.ui/src/versionchecker/: Activator.java
org.eclipse.cbi.versionchecker.ui/src/versionchecker/actions/: VCCloneTask.java  VCCommandHandler.java  VCDBCall.java  VCMainWindow.java
src/MavenP2VersionDictionary/Main/: MavenP2VersionDictionary.java
src/main/java/mvn/p2/vt/mojo/: AbstractVersionMojo.java  CheckVersion.java  GreetingMojo.java  MavenVersionMojo.java  TychoVersionMojo.java  VersionManifest.java
src/main/java/org/eclipse/cbi/versiontracker/mojo/: AbstractVersionMojo.java  TychoVersionMojo.java
src/main/java/org/eclipse/mtop2/mojo/: GreetingMojo.java
src/main/mavenp2versionmatch/db/: DBI.java  JdbcDBI.java  MavenP2Col.java  MySQLDBI.java  SQLiteDBI.java
src/main/mavenp2versionmatch/exception/: DBIException.java  MvnP2Exception.java
src/main/mavenp2versionmatch/main/: Command.java  MvnP2Util.java  VersionManifest.java
src/main/org/eclipse/cbi/versiontracker/db/db/: DBI.java  JdbcDBI.java  MavenP2Col.java  MySQLDBI.java  SQLiteDBI.java
src/main/org/eclipse/cbi/versiontracker/db/exception/: DBIException.java
src/main/org/eclipse/cbi/versiontracker/db/main/: Command.java  InvalidManifestException.java  MvnP2Util.java  VersionManifest.java
src/mavenp2versionmatch/db/: MavenP2Col.java  MavenP2Version.java  SQLiteDBI.java
src/mavenp2versionmatch/main/: MavenP2VersionMatch.java  MvnP2Util.java  Prefix.java
src/test/java/: CommandTest.java  MavenP2ColTest.java  MvnP2UtilSqliteTest.java  MvnP2UtilTest.java
src/test/java/mavenp2versionmatch/db/test/: MavenP2ColTest.java  MvnP2UtilSqliteTest.java
src/test/java/mavenp2versionmatch/main/test/: CommandTest.java  MvnP2UtilTest.java
src/test/java/mvn/p2/vt/mojo/test/: CheckVersionTest.java  VersionManifestTest.java
src/test/resources/: empty.db
src/test/resources/unit/maven-project/: pom.xml
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/tycho-project/: pom.xml
(+10 files in other folders)
